{
	"compilerOptions": {
		"baseUrl": "..",
		"paths": {
			"backend": [
				"src/backend"
			],
			"backend/*": [
				"src/backend/*"
			],
			"frontend": [
				"src/frontend"
			],
			"frontend/*": [
				"src/frontend/*"
			],
			"components": [
				"src/frontend/components"
			],
			"components/*": [
				"src/frontend/components/*"
			],
			"models": [
				"src/backend/models"
			],
			"models/*": [
				"src/backend/models/*"
			],
			"routes": [
				"src/frontend/routes"
			],
			"routes/*": [
				"src/frontend/routes/*"
			],
			"tailwind": [
				"src/frontend/tailwind"
			],
			"tailwind/*": [
				"src/frontend/tailwind/*"
			],
			"icons": [
				"src/frontend/icons"
			],
			"icons/*": [
				"src/frontend/icons/*"
			],
			"utils": [
				"src/frontend/utils"
			],
			"utils/*": [
				"src/frontend/utils/*"
			],
			"%engine": [
				"src/frontend/engine"
			],
			"%engine/*": [
				"src/frontend/engine/*"
			],
			"%component": [
				"src/frontend/engine/component"
			],
			"%component/*": [
				"src/frontend/engine/component/*"
			],
			"%editor": [
				"src/frontend/engine/editor"
			],
			"%editor/*": [
				"src/frontend/engine/editor/*"
			],
			"%glMatrix": [
				"src/deps/glMatrix"
			],
			"%glMatrix/*": [
				"src/deps/glMatrix/*"
			],
			"%graphics": [
				"src/frontend/engine/graphics"
			],
			"%graphics/*": [
				"src/frontend/engine/graphics/*"
			],
			"%physics": [
				"src/frontend/engine/physics"
			],
			"%physics/*": [
				"src/frontend/engine/physics/*"
			],
			"%script": [
				"src/frontend/engine/script"
			],
			"%script/*": [
				"src/frontend/engine/script/*"
			],
			"%system": [
				"src/frontend/engine/system"
			],
			"%system/*": [
				"src/frontend/engine/system/*"
			],
			"%util": [
				"src/frontend/engine/util"
			],
			"%util/*": [
				"src/frontend/engine/util/*"
			],
			"%window": [
				"src/frontend/engine/window"
			],
			"%window/*": [
				"src/frontend/engine/window/*"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"preserveValueImports": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"../src/frontend/**/*.js",
		"../src/frontend/**/*.ts",
		"../src/frontend/**/*.svelte",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"./[!ambient.d.ts]**"
	]
}