{
  "name": "4485",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "dotenv": "^16.0.1",
    "mocha": "^10.0.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "snowpack": "^3.8.8",
    "svelte": "^3.49.0"
  }
}
